<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Fale Conosco</h2>
        <form action="#" method="POST">
            <div class="campo-form">
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome_usuario" placeholder="Digite seu nome completo">
            </div>
            <div class="campo-form">
                <label for="email">Seu E-mail:</label>
                <input type="email" id="email" name="email_usuario" placeholder="exemplo@dominio.com">
            </div>
            <div class="campo-form">
                <label for="mensagem">Sua Mensagem:</label>
                <textarea id="mensagem" name="msg_usuario" rows="6" placeholder="Escreva sua dúvida aqui..."></textarea>
            </div>
            <div class="campo-form">
                <button type="submit">Enviar Mensagem</button>
            </div>
        </form>
    </div>
</body>

</html>