<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style_helena.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de hobbies</title>
</head>
<body>
    <div class="cartao">
        <h1>Helena Ferreira</h1>
        <h2>Leitura</h2>
        <img src="books.jpeg"  alt="livros_espalhados" height="180" width="280">
        <p>Algumas categorias de livros que gosto: </p>
        <div class="container">
            <ul>
                <li>Clássicos</li>
                <li>Fantásia</li>
                <li>Novels Asiáticas</li>
                <li>Romances históricos</li>
            </ul>
        </div>
        <button> <a href="https://pt.wikipedia.org/wiki/Leitura" target="_blank">Um pouco sobre a leitura</button>
    </div>

    <div class="cartao2">
        <a href="https://pt.wikipedia.org/wiki/Guerra_e_Paz" target="_blank">Leitura que estou lendo no momento é "Guerra e Paz" de Toltói</a>
        <img src="war.jpg" alt="guerra_e_paz" height="280" width="180">
    </div>
    
</body>
</html>